# CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8

./: CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8.sln  README.md
BookManagementSystem.Core/: BookManagementSystem.Core.csproj  Class1.cs
BookManagementSystem.Core/Models/: Author.cs  Book.cs  BookGeneres.cs  Favorite.cs  Genre.cs  RefreshToken.cs  Review.cs  Role.cs  User.cs  UserBooks.cs  UserRoles.cs
BookManagementSystem.EF/: BookManagementSystem.EF.csproj  Class1.cs
BookManagementSystem.EF/Data/: ApplicationDbContext.cs
CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8/: CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8.csproj  CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8.http  Program.cs  WeatherForecast.cs  appsettings.json
CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8/Controllers/: WeatherForecastController.cs
CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8/Migrations/: 20250605055530_initials.Designer.cs  20250605094709_initials.Designer.cs  20250605094709_initials.cs  ApplicationDbContextModelSnapshot.cs
CQRS-Architecture-BookManagementSystem-API-Demo-.NET-8/Properties/: launchSettings.json
